var strModule = require('./string_modules')

console.log(strModule.capitalize("HELLO"));


console.log(strModule.spacingRepair("Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены."));

console.log(strModule.wordsCount("Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены."));

console.log(strModule.countUnique("Текст, в котором слово текст несколько раз встречается и слово тоже"));